{
    "name": "sam-app",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon --exec 'sam build' --watch ./user-signup -e js,ts,json --delay 100ms --quiet"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
